\documentclass{book}

\usepackage[a4paper,vmargin=1in]{geometry}
\usepackage{noweb}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{parskip}
\usepackage{xspace}
\usepackage{hyperref}

\begin{document}

\setcounter{chapter}{3}
\chapter{A Standalone Driver for the Quadratic Algorithm}


This file describes a standalone program that solves whole instances using the quadratic algorithm on a single core.

<<*>>=
#include <inttypes.h>
#include <stdbool.h>
#include <stdlib.h>
#include <stdio.h>
#include <err.h>
#include <getopt.h>
#include <string.h>

#include "common.h"
#include "datastructures.h"

/* in quadratic.c */
struct task_result_t * quadratic_task(const char *hash_dir, struct task_t *task);

<<The main function>>

@

<<The main function>>=
int main(int argc, char **argv)
{
	<<Process the command line>>
	<<Process all the tasks>>
	
}


<<Process the command line>>=
struct option longopts[4] = {
	{"partitioning-bits", required_argument, NULL, 'k'},
	{"hash-dir", required_argument, NULL, 'h'},
	{NULL, 0, NULL, 0}
};
u32 k = 0xffffffff;
char *hash_dir = NULL;
char ch;
while ((ch = getopt_long(argc, argv, "", longopts, NULL)) != -1) {
    	switch (ch) {
	case 'k':
		k = atoi(optarg);
		break;
	case 'h':
		hash_dir = optarg;
		break;
	default:
		errx(1, "Unknown option\n");
	}
}
if (k == 0xffffffff)
	errx(1, "missing option --partitioning-bits");
if (hash_dir == NULL)
	errx(1, "missing option --hash-dir");


<<Process all the tasks>>=
u32 problem_size = 1 << k;
for (u32 i = 0; i < problem_size; i++)
	for (u32 j = 0; j < problem_size; j++) {
		struct task_t task;
		task.k = k;
		task.idx[0] = i;
		task.idx[1] = j;
		task.idx[2] = i ^ j;
		printf("task (%d, %d) : ", i, j);
		fflush(stdout);
		struct task_result_t *solutions = quadratic_task(hash_dir, &task);
		printf("%d solutions\n", solutions->size);
		for (u32 u = 0; u < solutions->size; u++)
			printf("... ^ %016" PRIx64 " ^ %016" PRIx64 " == 0\n",
				solutions->solutions[u].x, solutions->solutions[u].y);
		free(solutions->solutions);
		free(solutions);
	}



@ 
\end{document}